{
  "short_name": "javadript",
  "name": "javadript",
  "icons": [
    {
      "src": "../src/assets/img/icon.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "../src/assets/img/icon.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#FF806C",
  "background_color": "#BDF6E9"
}
